Console.Clear();

//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Write ("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write($"Вторая цифра из числа: {a/10%10}" );